<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen video</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="banner">
    <video autoplay muted loop>
        <source src="bg.mp4" type="video/mp4">
    </video>
    <h1>Fullscreen video banner</h1>
    <p class="content">
        fullscreen fullscreen fullscreen fullscreen fullscreen fullscreen fullscreen
    </p>
</div>
</body>
</html>